/**
 * generated by Xtext 2.11.0
 */
package org.pragmaticmodeling.pxmanual;

import org.pragmaticmodeling.pxmanual.PxManualStandaloneSetupGenerated;

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
@SuppressWarnings("all")
public class PxManualStandaloneSetup extends PxManualStandaloneSetupGenerated {
  public static void doSetup() {
    new PxManualStandaloneSetup().createInjectorAndDoEMFRegistration();
  }
}
