/**
 * generated by Xtext 2.11.0
 */
package org.pragmaticmodeling.pxmanual.ui.outline;

import com.google.common.collect.Iterables;
import org.eclipse.emf.common.util.EList;
import org.eclipse.xtext.ui.editor.outline.IOutlineNode;
import org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider;
import org.pragmaticmodeling.pxmanual.pxManual.AbstractExample;
import org.pragmaticmodeling.pxmanual.pxManual.Cell;
import org.pragmaticmodeling.pxmanual.pxManual.DocBody;
import org.pragmaticmodeling.pxmanual.pxManual.Document;
import org.pragmaticmodeling.pxmanual.pxManual.Example;
import org.pragmaticmodeling.pxmanual.pxManual.Keyword;
import org.pragmaticmodeling.pxmanual.pxManual.KeywordAttribute;
import org.pragmaticmodeling.pxmanual.pxManual.ManualElement;
import org.pragmaticmodeling.pxmanual.pxManual.Section;
import org.pragmaticmodeling.pxmanual.pxManual.Usage;

/**
 * Customization of the default outline structure.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#outline
 */
@SuppressWarnings("all")
public class PxManualOutlineTreeProvider extends DefaultOutlineTreeProvider {
  public void _createChildren(final IOutlineNode parentNode, final Keyword modelElement) {
    EList<KeywordAttribute> _attributes = modelElement.getAttributes();
    for (final KeywordAttribute e : _attributes) {
      this.createNode(parentNode, e);
    }
    Iterable<Example> _filter = Iterables.<Example>filter(modelElement.getExamples(), Example.class);
    for (final Example e_1 : _filter) {
      this.createNode(parentNode, e_1);
    }
    Iterable<Usage> _filter_1 = Iterables.<Usage>filter(modelElement.getExamples(), Usage.class);
    for (final Usage e_2 : _filter_1) {
      this.createNode(parentNode, e_2);
    }
  }
  
  public void _createChildren(final IOutlineNode parentNode, final Cell modelElement) {
    EList<ManualElement> _elements = modelElement.getBody().getElements();
    for (final ManualElement e : _elements) {
      this.createNode(parentNode, e);
    }
  }
  
  public void _createChildren(final IOutlineNode parentNode, final Section modelElement) {
    EList<ManualElement> _elements = modelElement.getElements();
    for (final ManualElement e : _elements) {
      this.createNode(parentNode, e);
    }
  }
  
  public void _createChildren(final IOutlineNode parentNode, final Document modelElement) {
    DocBody _body = modelElement.getBody();
    boolean _tripleNotEquals = (_body != null);
    if (_tripleNotEquals) {
      EList<ManualElement> _elements = modelElement.getBody().getElements();
      for (final ManualElement e : _elements) {
        this.createNode(parentNode, e);
      }
    }
  }
  
  public boolean _isLeaf(final KeywordAttribute modelElement) {
    return true;
  }
  
  public boolean _isLeaf(final AbstractExample modelElement) {
    return true;
  }
}
