/*
 * generated by Xtext 2.11.0
 */
package org.pragmaticmodeling.pxmanual.parser.antlr;

import com.google.inject.Inject;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.pragmaticmodeling.pxmanual.parser.antlr.internal.InternalPxManualParser;
import org.pragmaticmodeling.pxmanual.services.PxManualGrammarAccess;

public class PxManualParser extends AbstractAntlrParser {

	@Inject
	private PxManualGrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	

	@Override
	protected InternalPxManualParser createParser(XtextTokenStream stream) {
		return new InternalPxManualParser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "Document";
	}

	public PxManualGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(PxManualGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
