/**
 * generated by Xtext 2.11.0
 */
package org.pragmaticmodeling.pxmanual.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor;
import org.pragmaticmodeling.pxmanual.ui.AbstractPxManualUiModule;

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
@SuppressWarnings("all")
public class PxManualUiModule extends AbstractPxManualUiModule {
  public PxManualUiModule(final AbstractUIPlugin plugin) {
    super(plugin);
  }
}
