/**
 * generated by Xtext 2.11.0
 */
package org.pragmaticmodeling.pxmanual.pxManual;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Abstract Example</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.pragmaticmodeling.pxmanual.pxManual.AbstractExample#getTitle <em>Title</em>}</li>
 *   <li>{@link org.pragmaticmodeling.pxmanual.pxManual.AbstractExample#getScreenshot <em>Screenshot</em>}</li>
 *   <li>{@link org.pragmaticmodeling.pxmanual.pxManual.AbstractExample#getBody <em>Body</em>}</li>
 * </ul>
 *
 * @see org.pragmaticmodeling.pxmanual.pxManual.PxManualPackage#getAbstractExample()
 * @model
 * @generated
 */
public interface AbstractExample extends ManualElement
{
  /**
   * Returns the value of the '<em><b>Title</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Title</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Title</em>' containment reference.
   * @see #setTitle(Text)
   * @see org.pragmaticmodeling.pxmanual.pxManual.PxManualPackage#getAbstractExample_Title()
   * @model containment="true"
   * @generated
   */
  Text getTitle();

  /**
   * Sets the value of the '{@link org.pragmaticmodeling.pxmanual.pxManual.AbstractExample#getTitle <em>Title</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Title</em>' containment reference.
   * @see #getTitle()
   * @generated
   */
  void setTitle(Text value);

  /**
   * Returns the value of the '<em><b>Screenshot</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Screenshot</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Screenshot</em>' attribute.
   * @see #setScreenshot(String)
   * @see org.pragmaticmodeling.pxmanual.pxManual.PxManualPackage#getAbstractExample_Screenshot()
   * @model
   * @generated
   */
  String getScreenshot();

  /**
   * Sets the value of the '{@link org.pragmaticmodeling.pxmanual.pxManual.AbstractExample#getScreenshot <em>Screenshot</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Screenshot</em>' attribute.
   * @see #getScreenshot()
   * @generated
   */
  void setScreenshot(String value);

  /**
   * Returns the value of the '<em><b>Body</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Body</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Body</em>' containment reference.
   * @see #setBody(DocBody)
   * @see org.pragmaticmodeling.pxmanual.pxManual.PxManualPackage#getAbstractExample_Body()
   * @model containment="true"
   * @generated
   */
  DocBody getBody();

  /**
   * Sets the value of the '{@link org.pragmaticmodeling.pxmanual.pxManual.AbstractExample#getBody <em>Body</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Body</em>' containment reference.
   * @see #getBody()
   * @generated
   */
  void setBody(DocBody value);

} // AbstractExample
