/**
 * generated by Xtext 2.11.0
 */
package org.pragmaticmodeling.pxmanual.pxManual;

import org.eclipse.emf.common.util.EList;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Keyword</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.pragmaticmodeling.pxmanual.pxManual.Keyword#getName <em>Name</em>}</li>
 *   <li>{@link org.pragmaticmodeling.pxmanual.pxManual.Keyword#getKeywordName <em>Keyword Name</em>}</li>
 *   <li>{@link org.pragmaticmodeling.pxmanual.pxManual.Keyword#getDocumentation <em>Documentation</em>}</li>
 *   <li>{@link org.pragmaticmodeling.pxmanual.pxManual.Keyword#getPrettyTitle <em>Pretty Title</em>}</li>
 *   <li>{@link org.pragmaticmodeling.pxmanual.pxManual.Keyword#getExamples <em>Examples</em>}</li>
 *   <li>{@link org.pragmaticmodeling.pxmanual.pxManual.Keyword#getAttributes <em>Attributes</em>}</li>
 *   <li>{@link org.pragmaticmodeling.pxmanual.pxManual.Keyword#getConclusion <em>Conclusion</em>}</li>
 * </ul>
 *
 * @see org.pragmaticmodeling.pxmanual.pxManual.PxManualPackage#getKeyword()
 * @model
 * @generated
 */
public interface Keyword extends ManualElement
{
  /**
   * Returns the value of the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Name</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Name</em>' attribute.
   * @see #setName(String)
   * @see org.pragmaticmodeling.pxmanual.pxManual.PxManualPackage#getKeyword_Name()
   * @model
   * @generated
   */
  String getName();

  /**
   * Sets the value of the '{@link org.pragmaticmodeling.pxmanual.pxManual.Keyword#getName <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Name</em>' attribute.
   * @see #getName()
   * @generated
   */
  void setName(String value);

  /**
   * Returns the value of the '<em><b>Keyword Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Keyword Name</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Keyword Name</em>' attribute.
   * @see #setKeywordName(String)
   * @see org.pragmaticmodeling.pxmanual.pxManual.PxManualPackage#getKeyword_KeywordName()
   * @model
   * @generated
   */
  String getKeywordName();

  /**
   * Sets the value of the '{@link org.pragmaticmodeling.pxmanual.pxManual.Keyword#getKeywordName <em>Keyword Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Keyword Name</em>' attribute.
   * @see #getKeywordName()
   * @generated
   */
  void setKeywordName(String value);

  /**
   * Returns the value of the '<em><b>Documentation</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Documentation</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Documentation</em>' containment reference.
   * @see #setDocumentation(DocBody)
   * @see org.pragmaticmodeling.pxmanual.pxManual.PxManualPackage#getKeyword_Documentation()
   * @model containment="true"
   * @generated
   */
  DocBody getDocumentation();

  /**
   * Sets the value of the '{@link org.pragmaticmodeling.pxmanual.pxManual.Keyword#getDocumentation <em>Documentation</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Documentation</em>' containment reference.
   * @see #getDocumentation()
   * @generated
   */
  void setDocumentation(DocBody value);

  /**
   * Returns the value of the '<em><b>Pretty Title</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Pretty Title</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Pretty Title</em>' containment reference.
   * @see #setPrettyTitle(Text)
   * @see org.pragmaticmodeling.pxmanual.pxManual.PxManualPackage#getKeyword_PrettyTitle()
   * @model containment="true"
   * @generated
   */
  Text getPrettyTitle();

  /**
   * Sets the value of the '{@link org.pragmaticmodeling.pxmanual.pxManual.Keyword#getPrettyTitle <em>Pretty Title</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Pretty Title</em>' containment reference.
   * @see #getPrettyTitle()
   * @generated
   */
  void setPrettyTitle(Text value);

  /**
   * Returns the value of the '<em><b>Examples</b></em>' containment reference list.
   * The list contents are of type {@link org.pragmaticmodeling.pxmanual.pxManual.AbstractExample}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Examples</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Examples</em>' containment reference list.
   * @see org.pragmaticmodeling.pxmanual.pxManual.PxManualPackage#getKeyword_Examples()
   * @model containment="true"
   * @generated
   */
  EList<AbstractExample> getExamples();

  /**
   * Returns the value of the '<em><b>Attributes</b></em>' containment reference list.
   * The list contents are of type {@link org.pragmaticmodeling.pxmanual.pxManual.KeywordAttribute}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Attributes</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Attributes</em>' containment reference list.
   * @see org.pragmaticmodeling.pxmanual.pxManual.PxManualPackage#getKeyword_Attributes()
   * @model containment="true"
   * @generated
   */
  EList<KeywordAttribute> getAttributes();

  /**
   * Returns the value of the '<em><b>Conclusion</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Conclusion</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Conclusion</em>' containment reference.
   * @see #setConclusion(DocBody)
   * @see org.pragmaticmodeling.pxmanual.pxManual.PxManualPackage#getKeyword_Conclusion()
   * @model containment="true"
   * @generated
   */
  DocBody getConclusion();

  /**
   * Sets the value of the '{@link org.pragmaticmodeling.pxmanual.pxManual.Keyword#getConclusion <em>Conclusion</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Conclusion</em>' containment reference.
   * @see #getConclusion()
   * @generated
   */
  void setConclusion(DocBody value);

} // Keyword
