/**
 * generated by Xtext 2.11.0
 */
package org.pragmaticmodeling.pxmanual.pxManual;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Section</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see org.pragmaticmodeling.pxmanual.pxManual.PxManualPackage#getSection()
 * @model
 * @generated
 */
public interface Section extends AbstractSection
{
} // Section
