/**
 * generated by Xtext 2.11.0
 */
package org.pragmaticmodeling.pxmanual.pxManual;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Toc</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.pragmaticmodeling.pxmanual.pxManual.Toc#getTitle <em>Title</em>}</li>
 *   <li>{@link org.pragmaticmodeling.pxmanual.pxManual.Toc#getMaxLevel <em>Max Level</em>}</li>
 * </ul>
 *
 * @see org.pragmaticmodeling.pxmanual.pxManual.PxManualPackage#getToc()
 * @model
 * @generated
 */
public interface Toc extends ManualElement
{
  /**
   * Returns the value of the '<em><b>Title</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Title</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Title</em>' containment reference.
   * @see #setTitle(Text)
   * @see org.pragmaticmodeling.pxmanual.pxManual.PxManualPackage#getToc_Title()
   * @model containment="true"
   * @generated
   */
  Text getTitle();

  /**
   * Sets the value of the '{@link org.pragmaticmodeling.pxmanual.pxManual.Toc#getTitle <em>Title</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Title</em>' containment reference.
   * @see #getTitle()
   * @generated
   */
  void setTitle(Text value);

  /**
   * Returns the value of the '<em><b>Max Level</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Max Level</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Max Level</em>' attribute.
   * @see #setMaxLevel(int)
   * @see org.pragmaticmodeling.pxmanual.pxManual.PxManualPackage#getToc_MaxLevel()
   * @model
   * @generated
   */
  int getMaxLevel();

  /**
   * Sets the value of the '{@link org.pragmaticmodeling.pxmanual.pxManual.Toc#getMaxLevel <em>Max Level</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Max Level</em>' attribute.
   * @see #getMaxLevel()
   * @generated
   */
  void setMaxLevel(int value);

} // Toc
