/**
 * generated by Xtext 2.11.0
 */
package org.pragmaticmodeling.pxmanual.pxManual.impl;

import java.util.Collection;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

import org.pragmaticmodeling.pxmanual.pxManual.AbstractExample;
import org.pragmaticmodeling.pxmanual.pxManual.DocBody;
import org.pragmaticmodeling.pxmanual.pxManual.Keyword;
import org.pragmaticmodeling.pxmanual.pxManual.KeywordAttribute;
import org.pragmaticmodeling.pxmanual.pxManual.PxManualPackage;
import org.pragmaticmodeling.pxmanual.pxManual.Text;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Keyword</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link org.pragmaticmodeling.pxmanual.pxManual.impl.KeywordImpl#getName <em>Name</em>}</li>
 *   <li>{@link org.pragmaticmodeling.pxmanual.pxManual.impl.KeywordImpl#getKeywordName <em>Keyword Name</em>}</li>
 *   <li>{@link org.pragmaticmodeling.pxmanual.pxManual.impl.KeywordImpl#getDocumentation <em>Documentation</em>}</li>
 *   <li>{@link org.pragmaticmodeling.pxmanual.pxManual.impl.KeywordImpl#getPrettyTitle <em>Pretty Title</em>}</li>
 *   <li>{@link org.pragmaticmodeling.pxmanual.pxManual.impl.KeywordImpl#getExamples <em>Examples</em>}</li>
 *   <li>{@link org.pragmaticmodeling.pxmanual.pxManual.impl.KeywordImpl#getAttributes <em>Attributes</em>}</li>
 *   <li>{@link org.pragmaticmodeling.pxmanual.pxManual.impl.KeywordImpl#getConclusion <em>Conclusion</em>}</li>
 * </ul>
 *
 * @generated
 */
public class KeywordImpl extends ManualElementImpl implements Keyword
{
  /**
   * The default value of the '{@link #getName() <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getName()
   * @generated
   * @ordered
   */
  protected static final String NAME_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getName() <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getName()
   * @generated
   * @ordered
   */
  protected String name = NAME_EDEFAULT;

  /**
   * The default value of the '{@link #getKeywordName() <em>Keyword Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getKeywordName()
   * @generated
   * @ordered
   */
  protected static final String KEYWORD_NAME_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getKeywordName() <em>Keyword Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getKeywordName()
   * @generated
   * @ordered
   */
  protected String keywordName = KEYWORD_NAME_EDEFAULT;

  /**
   * The cached value of the '{@link #getDocumentation() <em>Documentation</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getDocumentation()
   * @generated
   * @ordered
   */
  protected DocBody documentation;

  /**
   * The cached value of the '{@link #getPrettyTitle() <em>Pretty Title</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getPrettyTitle()
   * @generated
   * @ordered
   */
  protected Text prettyTitle;

  /**
   * The cached value of the '{@link #getExamples() <em>Examples</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getExamples()
   * @generated
   * @ordered
   */
  protected EList<AbstractExample> examples;

  /**
   * The cached value of the '{@link #getAttributes() <em>Attributes</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getAttributes()
   * @generated
   * @ordered
   */
  protected EList<KeywordAttribute> attributes;

  /**
   * The cached value of the '{@link #getConclusion() <em>Conclusion</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getConclusion()
   * @generated
   * @ordered
   */
  protected DocBody conclusion;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected KeywordImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return PxManualPackage.Literals.KEYWORD;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getName()
  {
    return name;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setName(String newName)
  {
    String oldName = name;
    name = newName;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PxManualPackage.KEYWORD__NAME, oldName, name));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getKeywordName()
  {
    return keywordName;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setKeywordName(String newKeywordName)
  {
    String oldKeywordName = keywordName;
    keywordName = newKeywordName;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PxManualPackage.KEYWORD__KEYWORD_NAME, oldKeywordName, keywordName));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public DocBody getDocumentation()
  {
    return documentation;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetDocumentation(DocBody newDocumentation, NotificationChain msgs)
  {
    DocBody oldDocumentation = documentation;
    documentation = newDocumentation;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, PxManualPackage.KEYWORD__DOCUMENTATION, oldDocumentation, newDocumentation);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setDocumentation(DocBody newDocumentation)
  {
    if (newDocumentation != documentation)
    {
      NotificationChain msgs = null;
      if (documentation != null)
        msgs = ((InternalEObject)documentation).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - PxManualPackage.KEYWORD__DOCUMENTATION, null, msgs);
      if (newDocumentation != null)
        msgs = ((InternalEObject)newDocumentation).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - PxManualPackage.KEYWORD__DOCUMENTATION, null, msgs);
      msgs = basicSetDocumentation(newDocumentation, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PxManualPackage.KEYWORD__DOCUMENTATION, newDocumentation, newDocumentation));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Text getPrettyTitle()
  {
    return prettyTitle;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetPrettyTitle(Text newPrettyTitle, NotificationChain msgs)
  {
    Text oldPrettyTitle = prettyTitle;
    prettyTitle = newPrettyTitle;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, PxManualPackage.KEYWORD__PRETTY_TITLE, oldPrettyTitle, newPrettyTitle);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setPrettyTitle(Text newPrettyTitle)
  {
    if (newPrettyTitle != prettyTitle)
    {
      NotificationChain msgs = null;
      if (prettyTitle != null)
        msgs = ((InternalEObject)prettyTitle).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - PxManualPackage.KEYWORD__PRETTY_TITLE, null, msgs);
      if (newPrettyTitle != null)
        msgs = ((InternalEObject)newPrettyTitle).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - PxManualPackage.KEYWORD__PRETTY_TITLE, null, msgs);
      msgs = basicSetPrettyTitle(newPrettyTitle, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PxManualPackage.KEYWORD__PRETTY_TITLE, newPrettyTitle, newPrettyTitle));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<AbstractExample> getExamples()
  {
    if (examples == null)
    {
      examples = new EObjectContainmentEList<AbstractExample>(AbstractExample.class, this, PxManualPackage.KEYWORD__EXAMPLES);
    }
    return examples;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<KeywordAttribute> getAttributes()
  {
    if (attributes == null)
    {
      attributes = new EObjectContainmentEList<KeywordAttribute>(KeywordAttribute.class, this, PxManualPackage.KEYWORD__ATTRIBUTES);
    }
    return attributes;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public DocBody getConclusion()
  {
    return conclusion;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetConclusion(DocBody newConclusion, NotificationChain msgs)
  {
    DocBody oldConclusion = conclusion;
    conclusion = newConclusion;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, PxManualPackage.KEYWORD__CONCLUSION, oldConclusion, newConclusion);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setConclusion(DocBody newConclusion)
  {
    if (newConclusion != conclusion)
    {
      NotificationChain msgs = null;
      if (conclusion != null)
        msgs = ((InternalEObject)conclusion).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - PxManualPackage.KEYWORD__CONCLUSION, null, msgs);
      if (newConclusion != null)
        msgs = ((InternalEObject)newConclusion).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - PxManualPackage.KEYWORD__CONCLUSION, null, msgs);
      msgs = basicSetConclusion(newConclusion, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PxManualPackage.KEYWORD__CONCLUSION, newConclusion, newConclusion));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case PxManualPackage.KEYWORD__DOCUMENTATION:
        return basicSetDocumentation(null, msgs);
      case PxManualPackage.KEYWORD__PRETTY_TITLE:
        return basicSetPrettyTitle(null, msgs);
      case PxManualPackage.KEYWORD__EXAMPLES:
        return ((InternalEList<?>)getExamples()).basicRemove(otherEnd, msgs);
      case PxManualPackage.KEYWORD__ATTRIBUTES:
        return ((InternalEList<?>)getAttributes()).basicRemove(otherEnd, msgs);
      case PxManualPackage.KEYWORD__CONCLUSION:
        return basicSetConclusion(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case PxManualPackage.KEYWORD__NAME:
        return getName();
      case PxManualPackage.KEYWORD__KEYWORD_NAME:
        return getKeywordName();
      case PxManualPackage.KEYWORD__DOCUMENTATION:
        return getDocumentation();
      case PxManualPackage.KEYWORD__PRETTY_TITLE:
        return getPrettyTitle();
      case PxManualPackage.KEYWORD__EXAMPLES:
        return getExamples();
      case PxManualPackage.KEYWORD__ATTRIBUTES:
        return getAttributes();
      case PxManualPackage.KEYWORD__CONCLUSION:
        return getConclusion();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case PxManualPackage.KEYWORD__NAME:
        setName((String)newValue);
        return;
      case PxManualPackage.KEYWORD__KEYWORD_NAME:
        setKeywordName((String)newValue);
        return;
      case PxManualPackage.KEYWORD__DOCUMENTATION:
        setDocumentation((DocBody)newValue);
        return;
      case PxManualPackage.KEYWORD__PRETTY_TITLE:
        setPrettyTitle((Text)newValue);
        return;
      case PxManualPackage.KEYWORD__EXAMPLES:
        getExamples().clear();
        getExamples().addAll((Collection<? extends AbstractExample>)newValue);
        return;
      case PxManualPackage.KEYWORD__ATTRIBUTES:
        getAttributes().clear();
        getAttributes().addAll((Collection<? extends KeywordAttribute>)newValue);
        return;
      case PxManualPackage.KEYWORD__CONCLUSION:
        setConclusion((DocBody)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case PxManualPackage.KEYWORD__NAME:
        setName(NAME_EDEFAULT);
        return;
      case PxManualPackage.KEYWORD__KEYWORD_NAME:
        setKeywordName(KEYWORD_NAME_EDEFAULT);
        return;
      case PxManualPackage.KEYWORD__DOCUMENTATION:
        setDocumentation((DocBody)null);
        return;
      case PxManualPackage.KEYWORD__PRETTY_TITLE:
        setPrettyTitle((Text)null);
        return;
      case PxManualPackage.KEYWORD__EXAMPLES:
        getExamples().clear();
        return;
      case PxManualPackage.KEYWORD__ATTRIBUTES:
        getAttributes().clear();
        return;
      case PxManualPackage.KEYWORD__CONCLUSION:
        setConclusion((DocBody)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case PxManualPackage.KEYWORD__NAME:
        return NAME_EDEFAULT == null ? name != null : !NAME_EDEFAULT.equals(name);
      case PxManualPackage.KEYWORD__KEYWORD_NAME:
        return KEYWORD_NAME_EDEFAULT == null ? keywordName != null : !KEYWORD_NAME_EDEFAULT.equals(keywordName);
      case PxManualPackage.KEYWORD__DOCUMENTATION:
        return documentation != null;
      case PxManualPackage.KEYWORD__PRETTY_TITLE:
        return prettyTitle != null;
      case PxManualPackage.KEYWORD__EXAMPLES:
        return examples != null && !examples.isEmpty();
      case PxManualPackage.KEYWORD__ATTRIBUTES:
        return attributes != null && !attributes.isEmpty();
      case PxManualPackage.KEYWORD__CONCLUSION:
        return conclusion != null;
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuffer result = new StringBuffer(super.toString());
    result.append(" (name: ");
    result.append(name);
    result.append(", keywordName: ");
    result.append(keywordName);
    result.append(')');
    return result.toString();
  }

} //KeywordImpl
