/**
 * generated by Xtext 2.11.0
 */
package org.pragmaticmodeling.pxmanual.ide;

import org.pragmaticmodeling.pxmanual.ide.AbstractPxManualIdeModule;

/**
 * Use this class to register ide components.
 */
@SuppressWarnings("all")
public class PxManualIdeModule extends AbstractPxManualIdeModule {
}
