/**
 * generated by Xtext 2.11.0
 */
package org.pragmaticmodeling.pxmanual.ide;

import com.google.inject.Guice;
import com.google.inject.Injector;
import org.eclipse.xtext.util.Modules2;
import org.pragmaticmodeling.pxmanual.PxManualRuntimeModule;
import org.pragmaticmodeling.pxmanual.PxManualStandaloneSetup;
import org.pragmaticmodeling.pxmanual.ide.PxManualIdeModule;

/**
 * Initialization support for running Xtext languages as language servers.
 */
@SuppressWarnings("all")
public class PxManualIdeSetup extends PxManualStandaloneSetup {
  @Override
  public Injector createInjector() {
    PxManualRuntimeModule _pxManualRuntimeModule = new PxManualRuntimeModule();
    PxManualIdeModule _pxManualIdeModule = new PxManualIdeModule();
    return Guice.createInjector(Modules2.mixin(_pxManualRuntimeModule, _pxManualIdeModule));
  }
}
